<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="650.0" prefWidth="1050.0" style="-fx-background-color: #5758BB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Edu.icet.controller.RequestViewOpenFromControoler">
    <children>
        <Pane layoutX="173.0" layoutY="20.0" prefHeight="611.0" prefWidth="857.0" style="-fx-background-color: f5f1f8; -fx-background-radius: 10;">
            <children>
                <Label layoutX="37.0" layoutY="42.0" prefHeight="21.0" prefWidth="183.0" text="Request Managment" textFill="#3d3e9a">
                    <font>
                        <Font name="Corbel Bold" size="17.0" />
                    </font>
                </Label>
                <TableView fx:id="tableView" layoutX="37.0" layoutY="160.0" prefHeight="390.0" prefWidth="809.0" stylesheets="@../css/tableViewStyle.css">
                    <columns>
                        <TableColumn fx:id="Orderid" prefWidth="116.0" text="OrderId" />
                        <TableColumn fx:id="colcustomer" prefWidth="130.0" text="Customer Name" />
                        <TableColumn fx:id="coltype" minWidth="4.0" prefWidth="95.0" text="Type" />
                        <TableColumn fx:id="colnote" minWidth="0.0" prefWidth="245.0" text="Note" />
                        <TableColumn fx:id="colDate" prefWidth="107.0" text="Date" />
                        <TableColumn fx:id="colprocss" prefWidth="115.0" text="GetProcess" />
                    </columns>
                </TableView>
                <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="792.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/dashboard(1).png" />
                    </image>
                </ImageView>
                <Pane layoutX="24.0" layoutY="550.0" prefHeight="33.0" prefWidth="809.0" style="-fx-background-color: white;">
                    <children>
                        <Button layoutX="667.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnRefreshOnAction" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: white;" text="Refresh Table" textFill="#3d3e9a">
                            <font>
                                <Font name="System Bold" size="11.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="779.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/update.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Label layoutX="20.0" layoutY="55.0" text="E&amp;E" textFill="WHITE">
            <font>
                <Font name="Felix Titling" size="20.0" />
            </font>
        </Label>
        <Label layoutX="72.0" layoutY="63.0" prefHeight="16.0" prefWidth="81.0" text="Servise Center" textFill="WHITE">
            <font>
                <Font name="System Bold" size="11.0" />
            </font>
        </Label>
        <Button layoutY="169.0" mnemonicParsing="false" onAction="#btnDashboardOnAction" prefHeight="22.0" prefWidth="170.0" style="-fx-background-color: #5758BB;" text="                   DASHBOARD" textFill="WHITE">
            <font>
                <Font name="Corbel" size="12.0" />
            </font>
        </Button>
        <Button layoutX="-8.0" layoutY="232.0" mnemonicParsing="false" onAction="#btnStoreOnAction" prefHeight="22.0" prefWidth="181.0" style="-fx-background-color: #5758BB;" text="  Store" textFill="WHITE">
            <font>
                <Font name="Corbel" size="12.0" />
            </font>
        </Button>
        <Button layoutY="286.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="170.0" style="-fx-background-color: #3d3e9a;" text="                      Requsest Show" textFill="#e9c90e">
            <font>
                <Font name="Corbel Bold" size="12.0" />
            </font>
        </Button>
        <Button layoutY="356.0" mnemonicParsing="false" onAction="#btnComplteOnAction" prefHeight="22.0" prefWidth="170.0" style="-fx-background-color: #5758BB;" text="                    Complte Order" textFill="WHITE">
            <font>
                <Font name="Corbel" size="12.0" />
            </font>
        </Button>
        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="32.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/dashboard.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="27.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/req1.png" />
            </image>
        </ImageView>
        <Button layoutX="-8.0" layoutY="609.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="22.0" prefWidth="181.0" style="-fx-background-color: #5758BB;" text="     Logout" textFill="WHITE">
            <font>
                <Font name="Corbel" size="12.0" />
            </font>
        </Button>
        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="38.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/logout.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="32.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/storew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="27.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/p2.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
